<!doctype html>
<html lang="en">
  <head>
  	<title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href='https://css.gg/menu.css' rel='stylesheet'>
	  <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>   
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
       .push-down {
        margin-bottom: 10px;
      }
  
      .background {
        background-image: linear-gradient(#f09fb9 , #ecc8d3);
      }

      .buttonStretch {
        height: 33px;
      }
       
      .area{
        height: 30px;
      }
      .ah_table1{
        width: 30%;
        background-image: linear-gradient(to right,#5d5fd8,#5d5fd88e);
        text-align: center;
        font-size: medium;
        border-radius: 10px
      }
      .ah_table2{
        width: 80%;
        background-image: linear-gradient(to right,#5d5fd88e  ,#5d5fd8);
        border-radius: 10px;
      }
      .ah_table{
        width: 100%;
        border-radius: 10px
        
      }
      .ah_div{
        width: 60%;
      }
      .ah_box{
        border: solid;
        width: 50%;
      }
      .ah1{
        height: 5rem;
        padding: 1rem;
        background-color: #5d5fd869;
        border-radius: 10px;
        border-width: 3px;
        border-color: #e8a87c;
     
      } 
      .ah2{
        height: auto;
        padding: 1rem;
        background-color: #e5f8f6;
        border-radius: 10px;
        border-width: 3px;
        border-color: #d8ae92;
      }
      .ah4{
        height: auto;
        padding: 1rem;
        background-color: #e5f8f6;
        border-radius: 10px;
        border-width: 3px;
        border-color: #d8ae92;
      }
      .ah3{
        height: 10rem;
        padding: 1rem;
        width: auto;
        background-color: #e5f8f6;
        border-radius: 10px;
        border-width: 3px;
        border-color: #f0bc9a;
      }

      .ah_in{
         background-color: #5e1d0b;
         width:autoS
      }

      .ah_left{
        float: left;
      }
     

      .ah-flex{
        
        height: 10rem;
      }
      .ah-flex2{
        display: flex;
        justify-content: space-around;
      
        
        
      }
      .ah-com{
        padding: 1rem;
      }
      .ah-side{
        height: auto;

      }
      .ah_comment{
      width: 100%;
      display: block;
      }
    
      .ah-img{
      border: 5px solid #e8a87c
    
      }

      .ah_btn{
        width: 30%;
        height: 3rem;
        border: none;
        background-color: #1a189c70
      }

      .ah_btn:hover {background-color: #779889}

      .ah_btn:active {
        background-color: #86105f;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .ah_button{
        width: 30%;
        height: 3rem;
        border: none;


        background-color: #77988970 ;
        float: right;
        
      }
      .ah_button:hover {background-color: #779889}

      .ah_button:active {
        background-color: #861da0;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .bookify-color {
        color: #6d7fcc;
      }
      .ah_table2 p{
        color: black;
      }
      
     
    </style>
</head>
  
<body>
<div class="wrapper">
  <!-- Sidebar  -->
  <nav id="sidebar">
    <div class="sidebar-header">
      <a href="/books"><h3>Bookify</h3></a>
    </div>
    <ul class="list-unstyled components">
        {% if 'id' in request.session %}
        <div class="user-logo">
          <img src="{% static 'images/'%}{{request.session.first_name}} {{request.session.last_name}}.jpg" width="250px" alt="profile pic">
          <!-- we will change it to user image -->
          <h4>{{request.session.first_name}} {{request.session.last_name}}</h4>
        </div>
        {% else %}
        <div class="user-logo">
          <img src="{% static 'images/user.jpg' %}" width="250px" alt="profile pic">
          <!-- we will change it to user image -->
          <h4>Guest</h4>
        </div>
        {% endif %}
        <!-- DATA from DB just for testing -->
        <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Categories</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                  {% for category in all_categories %}
                    <a href="/books/category/{{category.id}}">{{category.name}}</a>
                    {% endfor %}
                </li>
            </ul>
        </li>
        <li>
            <a href="/books/user_page/{{request.session.id}}">My profile</a>
        </li>
      
        <li>
            <a href="/books/about_us">About us</a>
        </li>
        <li class="active">
          <a href="#contactSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Contact Us</a>
          <ul class="collapse list-unstyled" id="contactSubmenu">
              <li>
                  <p>Bookie@info.co</p>
                  <p>+970599123123</p>
              </li>
          </ul>
        </li>
        {% if 'id' not in request.session %}
        <li>
            <a href="#">Log in/Create an account</a>
        </li>
        {% else %}
        <li>
          <a href="/logout">Logout</a>
        </li>
        {% endif %}
    </ul>

</nav>

  
  <!-- Page Content  -->
  <div id="content">

    <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between">
      <!-- <div class="d-flex justify-content-between"> -->

          <button type="button" id="sidebarCollapse" class="btn btn-info buttonStretch" style="background-color: #6d7fcc;">
            <i class="gg-menu"></i>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto buttonStretch" type="button" style="background-color: #6d7fcc;" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="gg-menu"></i>
          </button>
          <h2 class="bookify-color">Bookify</h2>
           <div>
                   <input type="search" class="search-width">
                   <button type="submit" class="btn btn-sm btn-primary button-color ">Search</button> 
           </div>
          
         
      <!-- </div> -->
  </nav>
    
   
    <center>
      <div class="ah-container">
        <div class="ah-flex2">
            <div class="ah-side">
              <h1>{{book.title}}</h1><br></br><br>
              <!-- later --adel  -->
              <img class=" rounded ah-img" src="{% static 'images/' %}{{book.title}}.jpg" alt="image of book" width="40%" height="40%" class="d-inline-block align-top"><br></br><br>
            </div>
            <div class="ah_div">
           
            <div class="exc_div">         
              <form class="exc" action="/books/update_book/{{book.id}}" method="POST">
                {% csrf_token %}
                <div class="ah4">
                  {% if book.uploaded_by.id == request.session.id %} 
                      <textarea class=" w-100 ah1" name="description"   rows="4"  placeholder="Book description">{{book.description}}</textarea>
                  {% else %}
                      <p>{{book.description}}</p>
                  {% endif %}
                  </div><br>
                <table class="table ah_table" >
                  <tbody>
                    <tr>
                      <th scope="row" class="ah_table1">Title</th>
                      {% if book.uploaded_by.id == request.session.id %}
                      <td class="ah_table2"><input type="text" class="form-control" id="validationTooltip03" value="{{book.title}}" name="title" required></td>
                      {% else %}
                      <td class="ah_table2"><p>{{book.title}}</p></td>
                      {% endif %}
                    </tr>
                    <tr>
                      <th scope="row" class="ah_table1">Location</th>
                      {% if book.uploaded_by.id == request.session.id %}
                      <td class="ah_table2">
                          <select name="location" class="push-down w-100 ">
                            <option selected value="{{ book.location }}">{{ book.location }}</option>
                            <option value="Ramallah">Ramallah</option>
                            <option value="Jerusalem">Jerusalem</option>
                            <option value="Nablus">Nablus</option>
                            <option value="Hebron">Hebron</option>
                            <option value="Tulkarem">Tulkarem</option>
                            <option value="Jericho">Jericho</option>
                            <option value="Jenin">Jenin</option>
                          </select>
                      </td>
                      {% else %}
                      <td class="ah_table2"><p>{{book.location}}</p></td>
                      {% endif %}
                    </tr>
                    <tr>
                      <th scope="row" class="ah_table1">Categories</th>
                      {% if book.uploaded_by.id == request.session.id %}
                      <td class="ah_table2">
                        <select name="category" class="push-down w-100">
                          <option selected value="{{ book.book_category.id }}">{{ book.book_category.name }}</option>
                          {% for category in all_categories %}
                          
                          <option value="{{ category.id }}">{{ category.name }}</option>
                          {% endfor %}
                        </select><br>
                      </td>
                      {% else %}
                      <td class="ah_table2"><p>{{book.book_category.name}}</p></td>
                      {% endif %}
                    </tr>
                    <tr>
                      <th scope="row" class="ah_table1">Book Owner</th>
                      {% if book.uploaded_by.id == request.session.id %}
                      <td class="ah_table2"><input type="text" class="form-control" id="validationTooltip03" value="{{book.uploaded_by.first_name}} {{book.uploaded_by.last_name}}" required></td>
                      {% else %}
                      <input type="hidden" name="hidden" value="book.uploaded.id">
                      <td class="ah_table2"><p>{{book.uploaded_by.first_name}} {{book.uploaded_by.last_name}}</p></td>
                      {% endif %}
                    </tr>
                    <tr>
                      <th scope="row" class="ah_table1">To be exchanged with</th>
                      {% if book.uploaded_by.id == request.session.id %}
                      <td class="ah_table2">
                        <select name="bookCategory" class="push-down w-100">
                          <option selected value="{{ book.book_category.id }}">{{ book.book_category.name }}</option>
                          {% for category in all_categories %}
                          <option value="{{ category.id }}">{{ category.name }}</option>
                          {% endfor %}
                        </select><br>
                      </td>
                      {% else %}
                      <td class="ah_table2"><p>{{book.to_exchange_with.name}}</p></td>
                      {% endif %}
                    </tr>
                    <tr>
                      <th scope="row" class="ah_table1">Price</th>
                      {% if book.uploaded_by.id == request.session.id %}
                      <td class="ah_table2"><input type="text" class=" form-control" id="validationTooltip03" name="price" value="{{book.price}}" required></td>
                      {% else %}
                      <td class="ah_table2"><p>{{book.price}}</p></td>
                      {% endif %}
                    </tr>
                    <tr>
                      <th scope="row" class="ah_table1">Addition date</th>
                      <td class="ah_table2"><p>{{book.created_at}}</p></td>
                    </tr>
                  </tbody>
                </table>
                <input style="display: none;" type="submit" value="Edit" class="btn btn-warning btn-sm ah_btn"id="exc_btn">
                
                {% if book.uploaded_by.id == request.session.id %}
                <input type="submit" value="Edit" class="btn btn-warning btn-sm ah_btn"id="exc_btn">
                
                {% endif %}
              </form>
            </div>
            <div>
              {% if book.uploaded_by.id != request.session.id %}
              <a class="btn btn-primary button-color w-50" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Exchange
              </a>
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                <form action="/books/exchange_book/{{book.id}}" method="POST">
                {% csrf_token %}
                  <select name="exchange">
                    {% for user_book in user.book_user.all %}
                    {% if user_book.book_category.id ==  book.to_exchange_with.id %}
                    <option value="{{user_book.id}}">
                      {{user_book.title}}
                    </option>
                    {% endif %}
                    {% endfor %}
                  </select>
                  <input type="submit" value="submit">
                </form>
                </div>
                </div>
              <a href="/books/buy_book/{{book.id}}" class="btn btn-warning btn-sm ah_btn"> Buy </a>
              {% endif %}
              
            </div>
            </div>
          </div>
         
      </div>
  
      </div>
      
    </center>


  </div>
</div>
<script>

 
</script>
</body>

</html>