<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href='https://css.gg/menu.css' rel='stylesheet'>
	  <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/main.js' %}"></script>
    <style>
      .catimg{
        width: 20rem;
        margin: 0px auto;
        display: block;
      }
      .push-down {
        margin-bottom: 10px;
      }
  
      .background {
        background-image: linear-gradient(#f09fb9 , #ecc8d3);
      }

      .buttonStretch {
        height: 33px;
      }
      
    p{
        margin-bottom: 0rem;
    }
    .info_p{
        height: 11%;
        padding: 0.2rem;
        color: black;
    }
    .last_p{
        height: 67%;
        color: black;

    }


    .book_div{
        margin: 0.5rem 0px;
        width: 34rem;
        border: solid black 2px;

    }
    .label {
      margin-bottom: 0rem;
      display: inline-block;
      border: none;
      color: white;
      border-radius: 5px;
      width: 10%;
      background-color: none;
          }
    .sortingbar{
      margin: 0.4rem auto;
      display: flex;
      justify-content: center;

    }
    .bookimg{
      width: 12rem;
      height: 20rem;

    }
    .book_info{
      width: 22rem;
    }
    .books_main{
      justify-content: space-between;
      width: 85%;
      margin: 0px auto;
    }

    .bookify-color {
        color: #6d7fcc;
      }
      .info_label{
        color: black;
        font-weight: bold;
      }
      /* .height_dev{
        height: 20rem;


      } */
    /* .method {
      width: 6rem;
      border-top: solid black 1px;
    } */
    </style>
</head>
<body>
<div class="wrapper">
  <!-- Sidebar  -->
  <nav id="sidebar">
    <div class="sidebar-header">
      <a href="/books"><h3>Bookify</h3></a>
    </div>
    <ul class="list-unstyled components">
        {% if 'id' in request.session %}
        <div class="user-logo">
          <img src="{% static 'images/logo.jpg' %}" width="250px" alt="profile pic">
          <!-- we will change it to user image -->
          <h4>{{request.session.first_name}} {{request.session.last_name}}</h4>
        </div>
        {% else %}
        <div class="user-logo">
          <img src="{% static 'images/logo.jpg' %}" width="250px" alt="profile pic">
          <!-- we will change it to user image -->
          <h4>User Name (log in)</h4>
        </div>
        {% endif %}
        <!-- DATA from DB just for testing -->
        <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Categories</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                  {% for category in categories %}
                    <a href="/books/category/{{category.id}}">{{category.name}}</a>
                    {% endfor %}
                </li>
            </ul>
        </li>
        <li>
            <a href="/books/user_page/{{request.session.id}}">Your profile</a>
        </li>
      
        <li>
            <a href="/books/about_us">About us</a>
        </li>
        <li class="active">
          <a href="#contactSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Contact Us</a>
          <ul class="collapse list-unstyled" id="contactSubmenu">
              <li>
                  <p>Bookie@info.co</p>
                  <p>+970599123123</p>
              </li>
          </ul>
        </li>
        {% if 'id' not in request.session %}
        <li>
            <a href="#">Log in/Create an account</a>
        </li>
        {% else %}
        <li>
          <a href="/logout">Logout</a>
        </li>
        {% endif %}
    </ul>

</nav>
  
  <!-- Page Content  -->
  <div id="content">

    <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between">
      <!-- <div class="d-flex justify-content-between"> -->

          <button type="button" id="sidebarCollapse" class="btn btn-info buttonStretch" style="background-color: #6d7fcc;">
            <i class="gg-menu"></i>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto buttonStretch" type="button" style="background-color: #6d7fcc;" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="gg-menu"></i>
          </button>
          <h2 class="bookify-color">Bookify</h2>
           <div>
                   <input type="search" class="search-width">
                   <button type="submit" class="btn btn-sm btn-primary button-color ">Search</button> 
           </div>
          
         
      <!-- </div> -->
  </nav>
    
  <h3>{{current_category.name}}</h3>
  <img class="catimg" src="{{ current_category.image.url }}" />
      <form action="/books/category/sort/{{current_category.id}}" method="POST"  class="btn-group sortingbar" role="group" aria-label="Basic example">
        {% csrf_token %}
          <label for="" class="label btn btn-secondary "> Sort by </label>
          <select name="location" class="label btn btn-secondary  " id="inlineFormCustomSelect">
            <option selected>Location</option>
            <option value="Ramallah">Ramallah</option>
            <option value="Jerusalem">Jerusalem</option>
            <option value="Nablus">Nablus</option>
            <option value="Hebron">Hebron</option>
            <option value="Tulkarem">Tulkarem</option>
            <option value="Jericho">Jericho</option>
            <option value="Jenin">Jenin</option>
        </select>
          <button name="button" value="price" type="submit" class="label btn btn-secondary ">Price</button>

          <button name="button" value="a-z" type="submit" class="label btn btn-secondary"> A - Z </button>
          <button name="button" value="z-a" type="submit" class=" label btn btn-secondary"> Z - A </button>
      </form>
      <div class="d-flex flex-wrap books_main">
        {% for book in books %}
        <div class="d-flex book_div" >
          <a href="#"> <img class="bookimg" src="{% static 'images/bg_1.jpg' %}" /> </a>
          <!-- <div class="height_dev">

        </div> -->
            <div class="d-flex flex-column book_info">
                <p class="p-2 info_p"><span class="info_label">Title:</span> {{book.title}}</p>
                <p class="p-2 info_p" ><span class="info_label">Location:</span> {{book.location}} </p>
                <p class="p-2 info_p" ><span class="info_label">Categories:</span> {{book.book_category.name}}</p>
                <p class="p-2 last_p" ><span class="info_label">Description:</span><br> {{book.description}}</p>
            </div>
        </div>
        {% endfor%}

          
        </div>

  </div>
</div>
</body>
</html>